NODE_ENV="development"
PORT="3000"
DB_NAME="hakka"
DB_PASS="pass"
DB_USER="postgres"
DB_HOST="localhost"

ENCRYPT_SECRET="random_string_longer_than_32_characters"

GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"